WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="DungeonDiceQuest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dungeon Dice Quest" Height="600" Width="800">
    <Grid>
        <!-- Player Selection UI -->
        <Grid Name="PlayerSelectionGrid" Visibility="Visible">
            <TextBlock Text="Select Your Players" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" />

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <CheckBox x:Name="KnightCheckbox" Content="Knight" FontSize="16" Margin="5" />
                <CheckBox x:Name="WizardCheckbox" Content="Wizard" FontSize="16" Margin="5" />
                <CheckBox x:Name="ThiefCheckbox" Content="Thief" FontSize="16" Margin="5" />
                <CheckBox x:Name="ClericCheckbox" Content="Cleric" FontSize="16" Margin="5" />
            </StackPanel>

            <Button Content="Start Game" FontSize="16" Width="120" Height="40" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20" 
                    Click="StartGameButton_Click" />
        </Grid>

        <!-- Main Game UI -->
        <Grid Name="GameUIGrid" Visibility="Collapsed">
            <!-- Health Display -->
            <TextBlock Name="HealthTextBlock" Text="Health Pool: 100" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>

            <!-- Current Player Display -->
            <TextBlock Name="PlayerTextBlock" Text="Current Player: Player 1" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,0,0"/>

            <!-- Current Room Display -->
            <TextBlock Name="RoomTextBlock" Text="Room: 1" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,70,0,0"/>

            <!-- Dice Result Display -->
            <TextBlock Name="DiceResultTextBlock" Text="You rolled: " FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,100,0,0"/>

            <!-- Roll Dice Button -->
            <Button Name="RollDiceButton" Content="Roll Dice" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,140,0,0" 
                    Click="RollDiceButton_Click"/>

            <!-- Placeholder for additional UI -->
            <ListBox Name="PlayerActionsList" Width="300" Height="200" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>

            <!-- Room Image Placeholder -->
            <Image Name="RoomImage" Width="200" Height="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,10,0,0"/>
        </Grid>
    </Grid>
</Window>
