WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="DungeonDiceQuest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dungeon Dice Quest" Height="600" Width="800">
    <Grid>
        <!-- Header -->
        <TextBlock Text="Dungeon Dice Quest" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" />

        <!-- Character Selection -->
        <StackPanel Orientation="Vertical" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left">
            <TextBlock Text="Select Character:" FontWeight="Bold" Margin="0,10,0,5"/>
            <ComboBox x:Name="CharacterSelection" Width="200" Margin="0,0,0,10">
                <ComboBoxItem Content="Knight"/>
                <ComboBoxItem Content="Wizard"/>
                <ComboBoxItem Content="Thief"/>
            </ComboBox>
        </StackPanel>

        <!-- Dice Roll -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Roll Dice" Width="100" Click="RollDice_Click"/>
            <TextBlock x:Name="DiceResult" Text="Result: " Margin="10,0,0,0" VerticalAlignment="Center"/>
        </StackPanel>

        <!-- Health Bar -->
        <ProgressBar x:Name="HealthBar" Minimum="0" Maximum="100" Value="100" Height="20" Width="300" VerticalAlignment="Bottom" Margin="0,0,0,30"/>
        <TextBlock Text="Health" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,50"/>

        <!-- Log Panel -->
        <ListBox x:Name="GameLog" Margin="10" VerticalAlignment="Bottom" Height="200"/>
    </Grid>
</Window>
